SELECT * FROM dojos_and_ninjas_schema.dojos;
INSERT INTO dojos (name)
VALUES (dojo1), (dojo2), (dojo3);

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Tyler", "Sellers", 33,4),("Lyndi", "Sellers", 33,5),("Izzy", "Sellers", 5,6);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Gimli", "Dwarf", 53,4),("Donatello", "Turtle", 18,5),("Marco", "Polo", 255,6);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Legolas", "Elf", 233,4),("Aragorn", "Gondorking", 86,5),("Isaac", "Sellers", 3,6);
		
        
		

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo.id
WHERE dojos.id = 4;
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo.id
WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id from ninjas ORDER BY dojo_id DESC LIMIT 1);