<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sasquatch Websighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body class="">
    
<div class="container">
    <div class="row">

        <div class="col-6">
        
            <div class="container mt-5">
                {% with errors = get_flashed_messages() %} 
                  {% if errors %}
                      <div class="alert alert-danger">
                          <h5>Woops! You've some erors that you need to fix:</h5>
                          <ul>
                          {% for error_message in errors %}
                          <li>{{ error_message }}</li>
                          {% endfor %}
                          </ul>
                      </div>
                  {% endif %} 
                {% endwith %}
                <h1>Create User Page</h1>
                <form method="post" action="/register">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input
                      name="email"
                      type="text"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                    <div id="emailHelp" class="form-text">
                      We'll never share your email with anyone else.
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputFirst_name" class="form-label">First Name</label>
                    <input
                      name="first_name"
                      type="text"
                      class="form-control"
                      id="exampleInputfirst_name"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputLast_name" class="form-label">Last Name</label>
                    <input
                      name="last_name"
                      type="text"
                      class="form-control"
                      id="exampleInputlast_name"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input
                      name="password"
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="confirm" class="form-label">Confirm Password</label>
                    <input
                      name="confirm"
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
          <div class="col-6">
        
              {% with errors = get_flashed_messages() %} 
              {% if errors %}
                  <div class="alert alert-danger">
                      <h5>Woops! You've some errors that you need to fix:</h5>
                      <ul>
                      {% for error_message in errors %}
                      <li>{{ error_message }}</li>
                      {% endfor %}
                      </ul>
                  </div>
              {% endif %} 
              {% endwith %}
              <div class="container mt-5">
                <h1>Login</h1>
                  <form method="post" action="/login">
                      <div class="mb-3">
                          <label>Email:</label>
                          <input type="text" name="email" class="form-control">
                      </div>
                      <div class="mb-3">
                          <label>Password:</label>
                          <input type="password" name="password" class="form-control">
                      </div>
                      <div class="mb-3">
                          <button type="submit" class="btn btn-primary">Log in</button>
                      </div>
                  </form>
              </div>
          </div>
    </div>
</div>
