{% extends "base.html" %} {% block content %}
<div class="container mt-5">
  {% with errors = get_flashed_messages() %} 
    {% if errors %}
        <div class="alert alert-danger">
            <h5>Woops! You've some erors that you need to fix:</h5>
            <ul>
            {% for error_message in errors %}
            <li>{{ error_message }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %} 
  {% endwith %}
  <h1>Create User Page</h1>
  <form method="post" action="/register">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input
        name="email"
        type="text"
        class="form-control"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
      />
      <div id="emailHelp" class="form-text">
        We'll never share your email with anyone else.
      </div>
    </div>
    <div class="mb-3">
      <label for="exampleInputFirst_name" class="form-label">First Name</label>
      <input
        name="first_name"
        type="text"
        class="form-control"
        id="exampleInputfirst_name"
      />
    </div>
    <div class="mb-3">
      <label for="exampleInputLast_name" class="form-label">Last Name</label>
      <input
        name="last_name"
        type="text"
        class="form-control"
        id="exampleInputlast_name"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        name="password"
        type="password"
        class="form-control"
       
      />
    </div>
    <div class="mb-3">
      <label for="confirm" class="form-label">Confirm Password</label>
      <input
        name="confirm"
        type="password"
        class="form-control"
        
      />
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock %}
