{% extends "base.html" %}


{% block content %}
<form method="POST" action="/recipes">
    <input type="hidden" name="users_id" value=" {{ user.id }}">
    {% with messages = get_flashed_messages(category_filter=['recipe']) %}
    {% if messages %}
        <div class="alert alert-danger" role="alert">
        <strong>AHHHHHHH!!!!</strong>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    <div class="mb-3">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name"value="{{artist.name}}">
    </div>
    <div class="mb-3">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" value="{{artist.description}}">
    </div>
    <div class="mb-3">
        <label for="instructions">Instructions</label>
        <input type="text" class="form-control" id="instructions" name="instructions"value="{{artist.instructions}}">
    </div>
    <div class="mb-3">
        <label for="date_made">Date Made</label>
        <input type="date" class="form-control" id="date_made" name="date_made"value="{{artist.date_made}}">
    </div>
    <div class="mb-3">
        <h2>Under 30 minutes</h2>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="under" id="flexRadioDefault1">
            <label class="form-check-label" for="under">
            Yes
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="under" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="under">
            No
            </label>
        </div>
        
    </div>
    <input type="submit" class="btn btn-primary" value="Create Artist">
</form>
{% endblock %}